# si-net-project

./: .gitignore  Application.csproj  Application.sln  Dockerfile  Program.cs  README.md  Receiver.cs  Startup.cs
.github/workflows/: main.yml
Controllers/: DataController.cs  DataSensorController.cs  HomeController.cs
Functions/: Functions.cs
Models/: DataModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Data/: Data.cshtml
Views/DataSensor/: DataSensor.cshtml
Views/Home/: Index.cshtml  Messages.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: FileSaver.js  functions.js
